{
  "title": "Gatsby + Forestry Starter Blog",
  "author": "Kyle Mathews",
  "description": "A starter blog demonstrating what Gatsby can do. Tweaked to work better with Forestry CMS.",
  "siteUrl": "https://gatsbyjs.github.io/gatsby-starter-blog/"
}
